<!DOCTYPE html>
<htm>
    <head>
        <title>Profesor e-chiquitzin</title>
        <link rel="stylesheet" href="/css/startingPage/startinPageStyle.css">
    </head>
    <body class="Clasesmain">
        <h1 style="text-align: center; color: rgba(69, 4, 155, 0.8);"> e-Chiquitzin</h1>
            <div class="container">
                <div class="logo">
                  <img src="/images/profesor/school.png" height="80"/>
                  </div>
                <nav style="padding-left: 55%;">
                  <ul>
                  <li><a href="/public/menuProfesor.html" class="navlink">Inicio</a></li>
                  <li><a href="/public/listaAlumnos.html" class="navlink">Listas</a></li>
                  <li><a href="/public/clasesProfesor.html" class="navlink">Clases</a></li>
                  <li><a href="/public/startingPage.html" class="navlink">Salir</a></li>
                  </ul>
                  </nav>
                </div>

                <h2 style="color: darkblue; text-align: center;"> Clases.</h2>

                <div class="container2" style=" background-color: rgba(47, 10, 95, 0.4);">
                    <div class="logo2">
                      <img src="/images/profesor/conteo.png" height="100"  />
                      </div>
                    <nav style="padding-left: 30%;">
                      <ul>
                      <li><h4>Conteo</h4></li>
                      <li><h6>Clase 1</h6></a></li>
                      <li><button class="boton2">Modificar</button></li>
                      <li><button class="boton2">Eliminar</button></li>
                      </ul>
                      </nav>
                </div>
                
                <div class="container2" style=" background-color: rgba(91, 14, 119, 0.4);">
                    <div class="logo2">
                        <img src="/images/profesor/conteo.png" height="100"  />
                        </div>
                        <nav style="padding-left: 30%;">
                          <ul>
                          <li><h4>Conteo</h4></li>
                          <li><h6>Clase 2</h6></a></li>
                          <li><button class="boton2">Modificar</button></li>
                          <li><button class="boton2">Eliminar</button></li>
                          </ul>
                          </nav>
                        </div>

                        <div class="container2" style="background-color: rgba(142, 54, 201, 0.4);">
                            <div class="logo2">
                              <img src="/images/profesor/conteo.png" height="100" />
                              </div>
                            <nav style="padding-left: 30%;">
                              <ul>
                              <li><h4>Conteo</h4></li>
                              <li><h6>Clase 3</h6></a></li>
                              <li><button class="boton2">Modificar</button></li>
                              <li><button class="boton2">Eliminar</button></li>
                              </ul>
                              </nav>
                        </div>

                            <div class="container2" style="background-color: rgba(171, 130, 202, 0.4);">
                                <div class="logo2">
                                  <img src="/images/profesor/conteo.png" height="100"  />
                                  </div>
                                <nav style="padding-left: 30%;">
                                  <ul>
                                  <li><h4>Conteo</h4></li>
                                  <li><h6>Clase 4</h6></a></li>
                                  <li><button class="boton2">Modificar</button></li>
                                  <li><button class="boton2">Eliminar</button></li>
                                  </ul>
                                  </nav>
                            </div>

                            <div class="container2" style="background-color: rgba(213, 176, 238, 0.4);"> 
                                <div class="logo2">
                                  <img src="/images/profesor/clase2.png" height="100"  />
                                  </div>
                                <nav style="padding-left: 30%;">
                                  <ul>
                                      <li><h4>Figuras</h4></li>
                                      <li><h6>Clase 5</h6></a></li>
                                      <li><button class="boton2">Modificar</button></li>
                                      <li><button class="boton2">Eliminar</button></li>
                                  </ul>
                                </nav>
                            </div>

                            <div class="container2" style="background-color: rgba(224, 212, 230, 0.4);">
                                    <div class="logo2">
                                      <img src="/images/profesor/clase2.png" height="100"  />
                                      </div>
                                    <nav style="padding-left: 30%;">
                                      <ul>
                                          <li><h4>Figuras</h4></li>
                                          <li><h6>Clase 6</h6></a></li>
                                          <li><button class="boton2">Modificar</button></li>
                                          <li><button class="boton2">Eliminar</button></li>
                                      </ul>
                                    </nav>
                            </div>


    </body>
</htm>

<style>
    .navlink{
        color: rgb(49, 4, 107);
        font-size: 32px;
        font-weight: lighter;

    }
    .boton2{
        font-size: 17px;
        border: 2px solid transparent;
        text-align: center;
        background: #ffffff;
        color: #0c2e8b;
        line-height: 25px;
        padding: 5px 0;
        text-decoration: none;
        text-shadow: none;
        border-radius: 4px;
        box-shadow: none;
        transition: 0.25s;
        display: block;
        width: 150px;
        margin: 0 auto;
    }

    .container2{
        clear:both;
        overflow:auto;
        padding-left: 30px;
        padding-top: 10px;
        margin-top: 5px;
        margin-right: 15%;
        margin-left: 15%;
        display: flex;
        flex-direction: row;
    }

    .container{
    clear:both;
    overflow:auto;
    background-color: rgba(20,100,200,0.4);
    padding-left: 5px;
    padding-top: 10px;
    }

    nav{float:right;}

    .logo img{
        float:left;
        padding-left: 10%;
        padding-top: 10%;}

    ul li{
        display: inline-block;
        padding:10px;
        font-size:20px;
    
    }

    ul li:hover{
    color: pink;
    
    }

    .Clasesmain{
        background-image: url('/images/profesor/profbackground.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

</style>