<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-Chikitzin</title>
    <meta name="author" content="Equipo 5">
    <meta name="keywords" content="HTML, CSS">
    <meta name="copyright" content="Equipo 5 2021">
    <meta name="description" content="Página de inicio E-Chikitzin">
    <meta name="robots" content="index">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/startinPageStyle.css">
</head>
<body>
    <div class="title">e-Chikitzin</div>
    <div class="container">
        <div class="option">
            <div class="optionTitle">Iniciar Sesi&oacute;n</div>
            <div class="optionDescription">Inicia sesi&oacute;n y sigue aprendiendo!</div>
            <br><br>
            <a class="boton" href="#">Iniciar sesión</a>
        </div>
        <div class="option">
            <div class="optionTitle">Registrarse</div>
            <div class="optionDescription">&Uacute;nete a nuestra comunidad y aprende divierti&eacute;ndote</div>
            <a class="boton" href="#">Registrarse</a>
        </div>
    </div>
</body>
</html>