header{
    width: 100%;
    height: 6rem;
    background-color: #0c2e8b;
    position: sticky;
    top: 0%;
    /*border: 1px solid red;*/
}

#nombreAplicacion{
    margin-left: 1rem;
    font-size: 4rem;
    width: fit-content;
    color: white;
    float: left;
    /*border: 1px solid red;*/
}

.anclajes{
    width: fit-content;
    padding: 2rem;
    float: right;
    /*border: 1px solid red;*/
}

a{
    margin: 2rem;
    size: 1rem;
    color: #787878;
    text-decoration: none;
    /*border: 1px solid red;*/
}

a:hover{
    color: white;
}
