<!DOCTYPE html>
<htm>
    <head>
        <title>Profesor e-chiquitzin</title>
    </head>
    <body class="Clasesmain">
        <h1 style="text-align: center; color:white"> e-Chiquitzin</h1>
            <div class="container">
                <div class="logo">
                  <img src="/images/profesor/school.png" height="80"/>
                  </div>
                <nav style="padding-left: 55%;">
                  <ul>
                  <li><a href="/public/menuProfesor.html" class="navlink">Inicio</a></li>
                  <li><a href="/public/listaAlumnos.html" class="navlink">Listas</a></li>
                  <li><a href="/public/clasesProfesor.html" class="navlink">Clases</a></li>
                  <li><a href="/public/paginaComienzo.php" class="navlink">Salir</a></li>
                  </ul>
                  </nav>
            </div>

                <h2 style="color:lightsteelblue;text-align: center;"> Clases.</h2>

                <div class="container2" style=" background-color: rgb(205, 97, 85);">
                    <div class="logo2">
                      <img src="/images/profesor/conteo.png" height="100"  />
                      </div>
                    <nav style="padding-left: 30%;">
                      <ul>
                      <li><h3 style="color: white;">CONTEO</h3></li>
                      <li><a href="/public/Clase1Profesor.php" target="_blank" >Clase 1</a></li>
                      <li><a href="/public/Clase2Profesor.php" target="_blank" >Clase 2</a></li>
                      <li><a href="/public/Clase3Profesor.php" target="_blank" >Clase 3</a></li>
                      <li><a href="/public/Clase4Profesor.php" target="_blank" >Clase 4</a></li>
                      
                      </ul>
                      </nav>
                </div>

                <div class="container2" style=" background-color:rgb(151, 203, 255)">
                  <div class="logo2">
                    <img src="/images/profesor/conteo.png" height="100"  />
                    </div>
                  <nav style="padding-left: 30%;">
                    <ul>
                    <li><h3 style="color: white;">FIGURAS</h3></li>
                    <li><a href="/public/Clase5Profesor.php" target="_blank" >Clase 5</a></li> 
                    <li><a href="/public/Clase6Profesor.php" target="_blank" >Clase 6</a></li>                
                    </ul>
                    </nav>
              </div>

              <div class="container2" style=" background-color: rgba(163, 228, 215, 1);">
                <div class="logo2">
                  <img src="/images/profesor/conteo.png" height="100"  />
                  </div>
                <nav style="padding-left: 30%;">
                  <ul>
                  <li><h3 style="color: white;">CONTEMOS HASTA 15</h3></li>
                  <li><a href="/public/Clase7Profesor.php" target="_blank" >Clase 7</a></li>
                  <li><a href="/public/Clase8Profesor.php" target="_blank" >Clase 8</a></li>
                  <li><a href="/public/Clase9Profesor.php" target="_blank" >Clase 9</a></li>
                  <li><a href="/public/Clase10Profesor.php" target="_blank" >Clase 10</a></li>
                  
                  </ul>
                  </nav>
            </div>

            <div class="container2" style=" background-color: rgb(249, 231, 159);">
              <div class="logo2">
                <img src="/images/profesor/conteo.png" height="100"  />
                </div>
              <nav style="padding-left: 30%;">
                <ul>
                <li><h3 style="color: white;">CLASE EXTRA</h3></li>
                <li><a href="/public/AhorcadoProfesor.php" target="_blank" >Ahorcado</a></li>
                </ul>
                </nav>
          </div>

        
                
            


    </body>
</htm>

<style>

    body{
      background-size: cover;
        overflow-x: hidden;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        -webkit-animation-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #0c2e8b;;
    }
    body a{
      text-decoration: none;
      color: white;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }


    .navlink{
        color:white;
        font-size: 32px;
        font-weight: lighter;
        text-decoration: none;

    }
    .boton2{
        font-size: 17px;
        border: 2px solid transparent;
        text-align: center;
        background: rgb(151, 238, 164);
        color: #0c2e8b;
        line-height: 25px;
        padding: 5px 0;
        text-decoration: none;
        text-shadow: none;
        border-radius: 4px;
        box-shadow: none;
        transition: 0.25s;
        display: block;
        width: 150px;
        margin: 0 auto;
    }
    .enlacesClase{
      color: white;
      text-decoration: none;
    }

    .container2{
        clear:both;
        overflow:auto;
        padding-left: 30px;
        padding-top: 10px;
        margin-top: 5px;
        margin-right: 15%;
        margin-left: 15%;
        display: flex;
        flex-direction: row;
        border-radius: 15px;
    }

    .container{   
      flex-direction: row;
      overflow:auto;
    background-color: rgba(20,100,200,0.4);
    padding-left: 5px;
    padding-top: 10px;
    }

    nav{float:right;}

    .logo img{
        float:left;
        padding-left: 10%;
        padding-top: 0%;}

    ul li{
        display: inline-block;
        padding:10px;
        font-size:20px;
    
    }

    ul li:hover{
    color: pink;
    
    }

    .Clasesmain{
      background-image: url("/images/paginaAyuda/fondoAyuda.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

</style>