<!DOCTYPE html>
<htm>
    <head>
        <title>Profesor e-chiquitzin</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    </head>
    <body>

            <h1 style="text-align: center; color: white"> e-Chiquitzin</h1>
            <div class="container2">
                <div class="logo">
                  <img src="/images/profesor/school.png" height="80"/>
                  </div>
                <nav style="padding-left: 55%;">
                  <ul>
                  <li><a href="/public/menuProfesor.html" class="navlink">Inicio</a></li>
                  <li><a href="/public/listaAlumnos.html" class="navlink">Listas</a></li>
                  <li><a href="/public/clasesProfesor.html" class="navlink">Clases</a></li>
                  <li><a href="/public/paginaComienzo.php" class="navlink">Salir</a></li>
                  </ul>
                  </nav>
            </div>

                <h2 style="color: lightsteelblue; text-align: center;"> Listas.</h2>

                <h3 style="padding-left: 20%; color: lightsteelblue"> Grupo  2CV15</h3>


                <div class="Lista">

                    <div class="row">
                      <div class="col-md-12">
                        <br>
                        <button class="btn btn-default pull-right add-row"><i class="fa fa-plus"></i>&nbsp;&nbsp; Agregar Alumno</button>
                      </div>
                    </div>
                  
                    <div class="row">
                      <div class="" style="margin-right: 5%; margin-left: 5%;">
                        <table class="table table-bordered" id="editableTable" style="margin-right: 5%; margin-left: 5%;">
                          <thead>
                            <tr>
                              <th style="width: 400px; text-align: center;">Nombre</th>
                              <th style="width: 150px; text-align: center;">Edad</th>
                              <th style="width: 600px; text-align: center;" >E-mail</th>
                              <th style="width: 300px; text-align: right;">Editar</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr data-id="1">
                                <td data-field="Nombre" id="listaNombre">Luisa Melendez Sanchez</td>
                                <td data-field="Edad" id="listaEdad">10</td>
                                <td data-field="E-mail" id="listaEmail">Luisa@gmail.com</td>
                              <td>
                                <a class="button button-small edit" title="Edit">
                                  <i class="fa fa-trash" id="editButton">Editar</i>
                                </a>
                                
                                <a class="button button-small edit" id="deleteButton" title="Delete">
                                  <i class="fa fa-trash">Eliminar</i>
                                </a>
                              </td>
                            </tr>
                            <tr data-id="2">
                                <td data-field="Nombre" id="listaNombre">Diego Eduardo Perez</td>
                                <td data-field="Edad" id="listaEdad">12</td>
                                <td data-field="E-mail" id="listaEmail">Diego@gmail.com</td>
                              <td>
                                <a class="button button-small edit" id="editButton" title="Edit">
                                  <i class="fa fa-pencil">Editar</i>
                                </a> <a class="button button-small edit" id="deleteButton" title="Delete">
                                  <i class="fa fa-trash">Eliminar</i>
                                </a>
                              </td>
                            </tr>
                            <tr data-id="3">
                                <td data-field="Nombre" id="listaNombre">Patricio Alvarez Salazar</td>
                                <td data-field="Edad" id="listaEdad">42</td>
                                <td data-field="E-mail" id="listaEmail">example@gmail.com</td>
                              <td>
                                <a class="button button-small edit" id="editButton" title="Edit">
                                  <i class="fa fa-pencil">Editar</i>
                                </a> <a class="button button-small edit" id="deleteButton" title="Delete">
                                  <i class="fa fa-trash">Eliminar</i>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <br><br>
                  </div>


    </body>
</htm>

<style>
    #listaNombre{
        width: 400px;
        text-align: center;
    }

    #listaEdad{
        width: 150px;
        text-align: center;
    }

    #listaEmail{
        width: 600px;
        text-align: center;
    }

    #listaEdit{
        width: 300px;
        text-align: right;
    }

    .Lista{
        text-align: right;
        background-color: rgba(255, 255, 255, 0.4);
        margin-left: 10%;
        margin-right: 10%;
        padding-right: 5%;
    }
    .navlink{
        color: white;
        text-decoration: none;
        font-size: 32px;
        font-weight: lighter;
    }



    .row {
      margin-bottom: 20px;
    }
       
    #editButton{
        background-color: rgb(151, 238, 164);
        width: 30px;
      height: 25px;
      text-align: center;
      padding: 5px;
      margin-bottom: 0px;
      margin-right: 5px;
    }

    #deleteButton{
        background-color: rgb(238, 123, 161);
        width: 30px;
      height: 25px;
      text-align: center;
      padding: 5px;
      margin-bottom: 0px;
      margin-right: 5px;
    }
    
    td input[type=text],
    td select {
      width: 100%;
      height: 30px;
      margin: 0;
      padding: 2px 8px;
    }
    
    th:last-child {
      text-align: right;
    }
    
    td:last-child {
      text-align: right;
      width: 800px;
    }
    


    
    td:last-child .button .fa {
      line-height: 30px;
      width: 30px;
    }

    .container2{ 
    overflow:auto;
    background-color: rgba(20,100,200,0.4);
    padding-left: 5px;
    padding-top: 10px;
    }

    nav{float:right;}

    .logo img{
        float:left;
        padding-left: 10%;
        padding-top: 0%;
    }

    ul li{
        display: inline-block;
        padding:10px;
        font-size:20px;
    
    }

    ul li:hover{
    color: blue;
    
    }

    body{
        background-image: url("/images/paginaAyuda/fondoAyuda.jpg");  
        background-size: cover;
        overflow-x: hidden;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        -webkit-animation-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

</style>

<script>
    (function($, window, document, undefined) {
  var pluginName = "editable",
    defaults = {
      keyboard: true,
      dblclick: true,
      button: true,
      buttonSelector: ".edit",
      maintainWidth: true,
      dropdowns: {},
      edit: function() {},
      save: function() {},
      cancel: function() {}
    };

  function editable(element, options) {
    this.element = element;
    this.options = $.extend({}, defaults, options);

    this._defaults = defaults;
    this._name = pluginName;

    this.init();
  }

  editable.prototype = {
    init: function() {
      this.editing = false;

      if (this.options.dblclick) {
        $(this.element)
          .css('cursor', 'pointer')
          .bind('dblclick', this.toggle.bind(this));
      }

      if (this.options.button) {
        $(this.options.buttonSelector, this.element)
          .bind('click', this.toggle.bind(this));
      }
    },

    toggle: function(e) {
      e.preventDefault();

      this.editing = !this.editing;

      if (this.editing) {
        this.edit();
      } else {
        this.save();
      }
    },

    edit: function() {
      var instance = this,
        values = {};

      $('td[data-field]', this.element).each(function() {
        var input,
          field = $(this).data('field'),
          value = $(this).text(),
          width = $(this).width();

        values[field] = value;

        $(this).empty();

        if (instance.options.maintainWidth) {
          $(this).width(width);
        }

        if (field in instance.options.dropdowns) {
          input = $('<select></select>');

          for (var i = 0; i < instance.options.dropdowns[field].length; i++) {
            $('<option></option>')
              .text(instance.options.dropdowns[field][i])
              .appendTo(input);
          };

          input.val(value)
            .data('old-value', value)
            .dblclick(instance._captureEvent);
        } else {
          input = $('<input type="text" />')
            .val(value)
            .data('old-value', value)
            .dblclick(instance._captureEvent);
        }

        input.appendTo(this);

        if (instance.options.keyboard) {
          input.keydown(instance._captureKey.bind(instance));
        }
      });

      this.options.edit.bind(this.element)(values);
    },

    save: function() {
      var instance = this,
        values = {};

      $('td[data-field]', this.element).each(function() {
        var value = $(':input', this).val();

        values[$(this).data('field')] = value;

        $(this).empty()
          .text(value);
      });

      this.options.save.bind(this.element)(values);
    },

    cancel: function() {
      var instance = this,
        values = {};

      $('td[data-field]', this.element).each(function() {
        var value = $(':input', this).data('old-value');

        values[$(this).data('field')] = value;

        $(this).empty()
          .text(value);
      });

      this.options.cancel.bind(this.element)(values);
    },

    _captureEvent: function(e) {
      e.stopPropagation();
    },

    _captureKey: function(e) {
      if (e.which === 13) {
        this.editing = false;
        this.save();
      } else if (e.which === 27) {
        this.editing = false;
        this.cancel();
      }
    }
  };

  $.fn[pluginName] = function(options) {
    return this.each(function() {
      if (!$.data(this, "plugin_" + pluginName)) {
        $.data(this, "plugin_" + pluginName,
          new editable(this, options));
      }
    });
  };

})(jQuery, window, document);

editTable();

//custome editable starts
function editTable(){
  
  $(function() {
  var pickers = {};

  $('table tr').editable({
    dropdowns: {
      sex: ['Male', 'Female']
    },
    save: function(values) {
      $(".edit i", this)
        .removeClass('fa-save')
        .addClass('fa-pencil')
        .attr('title', 'Edit');

      if (this in pickers) {
        pickers[this].destroy();
        delete pickers[this];
      }
    },
    cancel: function(values) {
      $(".edit i", this)
        .removeClass('fa-save')
        .addClass('fa-pencil')
        .attr('title', 'Edit');

      if (this in pickers) {
        pickers[this].destroy();
        delete pickers[this];
      }
    }
  });
});
  
}

$(".add-row").click(function(){
  $("#editableTable").find("tbody tr:first").before("<tr><td data-field='name' id='listaNombre'></td><td data-field='name' id='listaEdad'></td><td data-field='name' id='listaEmail'></td><td id='listaEdit'><a class='button button-small edit' title='Edit'><i class='fa fa-pencil' id='editButton'>Editar</i></a> <a class='button button-small edit' id='deleteButton' title='Delete'><i class='fa fa-pencil'>Eliminar</i></a></td></tr>");   
editTable();  
  setTimeout(function(){   
    $("#editableTable").find("tbody tr:first td:last a[title='Edit']").click(); 
  }, 200); 
  
  setTimeout(function(){ 
    $("#editableTable").find("tbody tr:first td:first input[type='text']").focus();
      }, 300); 
  
   $("#editableTable").find("a[title='Delete']").unbind('click').click(function(e){
        $(this).closest("tr").remove();
    });
   
});

function myFunction() {
    
}

$("#editableTable").find("a[title='Delete']").click(function(e){  
  var x;
    if (confirm("Estas seguro de eliminar al Alumno?") == true) {
        $(this).closest("tr").remove();
    } else {
        
    }     
});

</script>