<!DOCTYPE html>
<htm>
    <head>
        <title>Profesor e-chiquitzin</title>
        <link rel="stylesheet" href="../../css/paginaComienzo/paginaComienzo.css">
        <link rel="icon" href="/css/paginaInformativa/icono.png" type="image/x-icon">
    </head>
    <body>
        <div class="title2">
            <h2>Bienvenido Profesor</h2>
            <h1>e-Chiquitzin</h1>
        </div>
        <br>
        <img src="/images/profesor/school.png" alt="" class="titleimg">

        <div class="container">
            <div class="option">
                <div class="optionTitle">Lista de Alumnos</div>
                <div class="optionDescription">Despliega la informacion de tus alumnos.</div>
                <a class="boton" href="listaAlumnos.html">Ir a lista de alumnos</a>
            </div>
            <div class="option">
                <div class="optionTitle">Clases</div>
                <div class="optionDescription">Revisa tus clases disponibles.</div>
                <a class="boton" href="/public/clasesProfesor.html">Clases</a>
            </div>
        </div>


    </body>
</htm>

<style>
    body{
        background-image: url("/images/paginaAyuda/fondoAyuda.jpg");
        
        background-size:cover;
        overflow-x: hidden;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        -webkit-animation-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        
    }

    .container{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    /*border: 1px solid gray;*/
    }

    .title2{
        text-align:center;
        color: white;
        background-color: rgba(20,100,200,0.4);
        margin-left: 40%;
        margin-right: 40%;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: Helvetica, sans-serif;
        
    }

    .titleimg{
        padding-left: 45%;
        max-width: 10%;
        max-height: 10%;
        
    }
</style>