.errorAut {
	text-align: center;
	width: 100%;
    padding: 12px;
	background-color: #a22;
	color: #fff;
	border-radius: 1rem;
}

.option-input.radio {
	border-radius: 50%;
  }
  .option-input.radio::after {
	border-radius: 50%;
  }

  body label {
	display: block;
	line-height: 40px;
  }
  
  .option-input:checked::after {
	-webkit-animation: click-wave 0.65s;
	-moz-animation: click-wave 0.65s;
	animation: click-wave 0.65s;
	background: #446baf;
	content: '';
	display: block;
	position: relative;
	z-index: 100;
  }

  .option-input {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	position: relative;
	top: 13.33333px;
	right: 0;
	bottom: 0;
	left: 0;
	height: 20px;
	width: 20px;
	transition: all 0.15s ease-out 0s;
	background: #cbd1d8;
	border: none;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	margin-right: 0.5rem;
	outline: none;
	position: relative;
	z-index: 1000;
  }
  .option-input:hover {
	background: #9faab7;
  }
  .option-input:checked {
	background:#446baf;
  }
  .option-input:checked::before {
	height: 40px;
	width: 40px;
	position: absolute;
	display: inline-block;
	font-size: 26.66667px;
	text-align: center;
	line-height: 40px;
  }

  @keyframes click-wave {
	0% {
	  height: 20px;
	  width: 20px;
	  opacity: 0.35;
	  position: relative;
	}
	100% {
	  height: 100px;
	  width: 100px;
	  margin-left: -39px;
	  margin-top: -50px;
	  opacity: 0;
	}
  }