/**********Generales*******************/
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: Arial;
  background-color: #0c2e8b;
  padding: 50px;
}
input {
  text-align: center;
  background-color: #ecf0f1;
  border: 2px solid transparent;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 200;
  padding: 10px 0;
  width: 250px;
  transition: border 0.5s;
}

input:focus {
  border: 2px solid #446baf;
  box-shadow: none;
}
/************************************/
.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 180px;
}
/************************************/
.login {
  position: relative;
  margin: 5px auto;
  width: 300px;
}
.nave {
  width: 200px;
  height: 100px;
  position: absolute;
  left: -150px;
  top: -50px;
}

.login-contenedor {
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
}

.login-titulo {
  text-align: center;
  color: #f4bd18;
}

.login-centrar {
  text-align: center;
}
.login_contenido {
  margin-bottom: 10px;
}
/****************************************/
/*Botón de Iniciar Sesión*/
.boton_inicio {
  border: 2px solid transparent;
  background: #446baf;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
  margin-top: 1rem;
}

.boton_inicio:hover{
  cursor: pointer;
}

.login-recordar {
  font-size: 12px;
  color: #446baf;
  display: block;
  margin-top: 12px;
}
/*FIN DEL DISEÑO EN GENERAL DEL LOGIN*******/

