<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--NORMALIZE CSS-->
    <link rel="stylesheet" href="/css/normalize.css">
    <!--HOJA DE ESTILOS-->
    <link rel="stylesheet" href="/css/styles.css">
    <title>Plataforma de Aprendizaje</title>
    <style>
    </style>
</head>

<body>
    <!--Wave-->
    <svg preserveAspectRatio="none" class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#446BAF" fill-opacity="1"
            d="M0,192L30,208C60,224,120,256,180,261.3C240,267,300,245,360,208C420,171,480,117,540,101.3C600,85,660,107,720,117.3C780,128,840,128,900,133.3C960,139,1020,149,1080,165.3C1140,181,1200,203,1260,176C1320,149,1380,75,1410,37.3L1440,0L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
        </path>
    </svg>
    <!--FIN WAVE-->

    <h1>e-chiquitzin</h1>
    

</html>