<!DOCTYPE html>
<htm>
    <head>
        <title>Clase 3 Vamos a contar</title>
        <link rel="stylesheet" href="../../css/paginaComienzo/paginaComienzo.css">
        <link rel="stylesheet" href="../../css/menu/menu.css"
    </head>
    <body>
        <div class="nav-bar">
            <div class="sub-menu"> <a>Inicio</a> <a>Mis tareas</a> <a>Ayuda</a></div>
            <h1 class="logo"><a href="../menuAlumno.php">e-Chiquitzin</a></h1>
            <h2 style="text-align: center;">Clase 3 Vamos a contar!</h2>
            
        </div>
        <div class="container">
            <div class="left-aside" style="background-color: aquamarine; border-radius: 15px; position: relative; left: 45px;">
                <h2 style="text-align: center;">Juntemos cosas en la caja</h2>
                <div style="background-color: azure; border-radius: 15px; width: 90%; height: auto; position: relative; left: 15px;">
                    <h3 style="text-align: center;">Jueguen en pareja con una cada de sorpresas</h3>
                    <ul>
                        <li>Metan 4 cosas en la caja</li>
                        <li>Tiren un dado y metan en la caja tantas cosas como puntos marque el dado</li>
                        <li>Escriban cuantas cosas hay en la caja sin contarlas</li>
                        <li>Cuenten las cosas. ¿Escribieron el número correcto?</li>
                        <input type="number" min="0" max="15"> ¿Cuántas cosas hay?
                        <img src="../../images/Clase 3 img 1.jpg" style="max-width: 90%; ">
                    </ul>
                    <h4 style="text-align: center;">Jueguen varias veces y escriban sus resultados</h4>
                </div>
            </div>
            <div class="right-aside" style="background-color: rgb(238, 139, 9); border-radius: 15px; position: relative; left: 200px;">
                <h2 style="text-align: center;">Ocho fichas</h2>
                <div style="background-color: azure; border-radius: 15px; width: 90%; height: auto; position: relative; left: 25px;">
                    <br>
                    <h3 style="text-align: center;">Ana usó fichas para formar grupos de 8</h3>
                    <h4 style="text-align: center;"> Selecciona las que tienen 8 fichas</h4>
                    <img src="../../images/Clase 3 img 4.png" style="max-width: 300px; max-height: 100px;">
                    <input type="radio">
                    <img src="../../images/Clase 3 img 5.png" style="max-width: 300px; max-height: 100px;">
                    <input type="radio"><br>
                    <img src="../../images/Clase 3 img 2.png" style="max-width: 300px; max-height: 100px;">
                    <input type="radio">
                    <img src="../../images/Clase 3 img 3.png" style="max-width: 300px; max-height: 100px;">
                    <input type="radio">
                    <ol>
                        <li>En equipos, formen grupos de 8 fichas de otras maneras</li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</htm>