<!DOCTYPE html>
<htm>
    <head>
        <title>Clase 6 usemos el tangram</title>
        <link rel="stylesheet" href="../../css/paginaComienzo/paginaComienzo.css">
        <link rel="stylesheet" href="../../css/menu/menu.css">
    </head>
    <body>
        <div class="nav-bar">
            <div class="sub-menu"> <a>Inicio</a> <a>Mis tareas</a> <a>Ayuda</a></div>
            <h1 class="logo"><a href="../menuAlumno.php">e-Chiquitzin</a></h1>
            <h2 style="text-align: center;">Clase 6 Usemos el tangram</h2>
        </div>
        <div class="container">
            <div class="left-aside" style="background-color: rgb(201, 20, 201); border-radius: 15px; position: relative; left: 45px;">
                <h2 style="text-align: center;">Miau miau</h2>
                <h3 style="text-align: center;"></h3>
                <div style="background-color: azure; border-radius: 15px; width: 90%; height: auto; position: relative; left: 15px;">
                   <h4 style="text-align: center;">Dibujemos un gatito</h4>
                    <img src="../../images/Clase 6 img 1.png" style="width: 220px; height: 220px; position: relative; left: 50px;">
                    <img src="../../images/Clase 6 img 2.png" style="width: 220px; height: 220px; position: relative; left: 50px;">
                </div>
            </div>
            <div class="right-aside" style="background-color: rgb(238, 139, 9); border-radius: 15px; position: relative; left: 200px;">
                <h2 style="text-align: center;">Armemos más figuras</h2>
                <div style="background-color: azure; border-radius: 15px; width: 90%; height: auto; position: relative; left: 25px;">
                    <h4 style="text-align: center;">Identifica qué piezas se acomodaron de diferente manera</h4>
                    <br>
                   <img src="../../images/Clase 6 img 3.png" style="max-width: 250px; max-height: 250px;">
                   <img src="../../images/Clase 6 img 4.png" style="max-width: 250px; max-height: 250px;">
                   <br>
                   <img src="../../images/Clase 6 img 5.png" style="max-width: 250px; max-height: 250px;">
                   <img src="../../images/Clase 6 img 6.png" style="max-width: 350px; max-height: 350px;">
                   
                </div>
            </div>
        </div>
  
    </body>
</htm>