<!DOCTYPE html>
<htm>
    <head>
        <title>Clase 5 usemos el tangram</title>
        <link rel="stylesheet" href="../../css/paginaComienzo/paginaComienzo.css">
        <link rel="stylesheet" href="../../css/menu/menu.css">
    </head>
    <body>
        <div class="nav-bar">
            <div class="sub-menu"> <a>Inicio</a> <a>Mis tareas</a> <a>Ayuda</a></div>
            <h1 class="logo"><a href="../menuAlumno.php">e-Chiquitzin</a></h1>
            <h2 style="text-align: center;">Clase 5 Usemos el tangram</h2>
        </div>
        <div class="container">
            <div class="left-aside" style="background-color: rgb(201, 20, 201); border-radius: 15px; position: relative; left: 45px;">
                <h2 style="text-align: center;">1. La casa</h2>
                <h3 style="text-align: center;">Trabajen en equipo y metan cosas por los tubos</h3>
                <div style="background-color: azure; border-radius: 15px; width: 90%; height: auto; position: relative; left: 15px;">
                   <h4 style="text-align: center;">Crea una casa con tu tangram</h4>
                    <img src="../../images/Clase 5 img 1.png" style="width: 300px; height: 300px; position: relative; left: 50px;">
                   
                </div>
            </div>
            <div class="right-aside" style="background-color: rgb(238, 139, 9); border-radius: 15px; position: relative; left: 200px;">
                <h2 style="text-align: center;">2. Pueblo mágico</h2>
                <div style="background-color: azure; border-radius: 15px; width: 90%; height: auto; position: relative; left: 25px;">
                    <br>
                   <img src="../../images/Clase 5 img 2.png" style="max-width: 90%; max-height: 90%;">
                </div>
            </div>
        </div>
    </body>
</htm>