<!DOCTYPE html>
<htm>
    <head>
        <title>Clase 7 contemos hasta 15</title>
        <link rel="stylesheet" href="../../css/paginaComienzo/paginaComienzo.css">
        <link rel="stylesheet" href="../../css/menu/menu.css">
    </head>
    <body>
        <div class="nav-bar">
            <div class="sub-menu"> <a>Inicio</a> <a>Mis tareas</a> <a>Ayuda</a></div>
            <h1 class="logo"><a href="../menuAlumno.php">e-Chiquitzin</a></h1>
            <h2 style="text-align: center;">Clase 7 Contemos hasta 15</h2>
        </div>
        <div class="container">
            <div class="left-aside" style="background-color: rgb(128, 5, 5); border-radius: 15px; position: relative; left: 45px;">
                <h2 style="text-align: center;">¿Quién tiene más?</h2>
                
                <div style="background-color: azure; border-radius: 15px; width: 90%; height: auto; position: relative; left: 15px;">
                    <h3 style="text-align: center;">Jueguen en parejas</h3>
                    <ol>
                       <li><h4 style="text-align: justify;">Por turnos cada uno tire un dado y meta en su caja de sorpresas es número de fichas</h4></li>
                       <li><h4 style="text-align: justify;">Después de 3 tiradas, gana quien tenga más fichas en su caja</h4></li>
                       <li><h4 style="text-align: justify;">Jueguen varias veces</h4></li>
                       <li><h4 style="text-align: justify;">Coloquen cuántas fichas ganaron al final del primer juego</h4></li>
                       <input type="number" min="0" max="20">Tú <br>
                       <input type="number" min="0" max="20"> Tu compañero
                       <br>
                       <img src="../../images/Clase 7 img 1.jpg" style="width: 200px; height: 200px;">
                   </ol>
                   
                </div>
            </div>
            <div class="right-aside" style="background-color: rgb(238, 139, 9); border-radius: 15px; position: relative; left: 200px;">
                <h2 style="text-align: center;">Juguemos con dados</h2>
                <div style="background-color: azure; border-radius: 15px; width: 90%; height: auto; position: relative; left: 25px;">
                    <h3 style="text-align: center;">Jueguen en parejas</h3>
                    <ol>
                        <li><h4 style="text-align: justify;">Por turnos, cada uno lance tres dados y anote los puntos que salgan</h4></li>
                        <li><h4 style="text-align: justify;">Gana quien haya tenido más puntos</h4></li>
                        <li><h4 style="text-align: justify;">Jueguen varias veces</h4></li>
                        <li><h4 style="text-align: justify;">¿Cuántas veces ganaste?</h4></li>
                        Ganadas:<input type="number" min="0" max="10">
                        <img src="../../images/Clase 7 img 2.png" style="width: 400px; height: 150px;">
                        <ol>
                            <li><h4>Pongan sus autos en la salida</h4></li>
                            <li><h4>Por turnos lances el dado y avancen</h4></li>
                            <li><h4>Gana quien llegue primero a la meta</h4></li>
                        </ol>
                    </ol>
                </div>
            </div>
        </div>
       
    </body>
</htm>