<!DOCTYPE html>
<htm>
    <head>
        <title>Clase 10 contemos hasta 15</title>
        <link rel="stylesheet" href="../../css/paginaComienzo/paginaComienzo.css">
        <link rel="stylesheet" href="../../css/menu/menu.css">
    </head>
    <body>
        <div class="nav-bar">
            <div class="sub-menu"> <a>Inicio</a> <a>Mis tareas</a> <a>Ayuda</a></div>
            <h1 class="logo"><a href="../menuAlumno.php">e-Chiquitzin</a></h1>
            <h2 style="text-align: center;">Clase 10 Contemos hasta 15</h2>
        </div>
        <div class="container">
            <div class="left-aside" style="background-color: rgb(238, 139, 9); border-radius: 15px; position: relative; left: 45px;">
                <h3 style="text-align: center;">Anota los números que faltan</h3>

                <div style="background-color: azure; border-radius: 15px; width: 90%; height: auto; position: relative; left: 25px;">
                    <h2 style="text-align: center;">Cuentos con números</h2>
                    <img src="../../images/Clase 10 img 1.png" style="width: 150px; height: 150px; position: relative; "><br>
                    Había <input type="number" min="0" max="15"> flores, pusieron <input type="number" min="0" max="15">, ahora hay<input type="number" min="0" max="15"><br>
                    <img src="../../images/Clase 10 img 2.png" style="width: 150px; height: 150px; position: relative; "><br>
                    Había <input type="number" min="0" max="15"> pajaros enjaulados, pusieron <input type="number" min="0" max="15">, ahora hay<input type="number" min="0" max="15"><br>
                </div>
            </div>
            <div class="right-aside" style="background-color: rgb(238, 139, 9); border-radius: 15px; position: relative; left: 200px;">
                <h2 style="text-align: center;">Cuentos con números</h2>
                <div style="background-color: azure; border-radius: 15px; width: 90%; height: auto; position: relative; left: 25px;">
                    
                    <img src="../../images/Clase 10 img 3.png" style="width: 200px; height: 200px; position: relative; "><br>
                    El yoyo costaba <input type="number" min="0" max="15"> Raúl tenía <input type="number" min="0" max="15">solo le faltaban<input type="number" min="0" max="15"><br>
                    <img src="../../images/Clase 10 img 4.png" style="width: 200px; height: 200px; position: relative; "><br>
                    La caja tenía <input type="number" min="0" max="15"> fichas, pusieron <input type="number" min="0" max="15"s>, ahora hay<input type="number" min="0" max="15"><br>
                    
                    
                </div>
            </div>
        </div>
        
    </body>
</htm>