<!DOCTYPE html>
<htm>
    <head>
        <title>Clase 9 contemos hasta 15</title>
        <link rel="stylesheet" href="../../css/paginaComienzo/paginaComienzo.css">
        <link rel="stylesheet" href="../../css/menu/menu.css">
    </head>
    <body>
        <div class="nav-bar">
            <div class="sub-menu"> <a>Inicio</a> <a>Mis tareas</a> <a>Ayuda</a></div>
            <h1 class="logo"><a href="../menuAlumno.php">e-Chiquitzin</a></h1>
            <h2 style="text-align: center;">Clase 9 Contemos hasta 15</h2>
        </div>
        <div class="container">
            <div class="left-aside" style="background-color: rgb(128, 5, 5); border-radius: 15px; position: relative; left: 45px;">
                <h2 style="text-align: center;">Entre 11 y 15</h2>
                <h3 style="text-align: center;"></h3>
                <div style="background-color: azure; border-radius: 15px; width: 90%; height: auto; position: relative; left: 15px;">
                    <ol>
                        <li><h4 style="text-align: justify;">Trabajen en parejas. Elaboren tarjetas numeradas del 1 al 10, mezclenlas y pónganlas al centro</h4></li>
                        <li><h4 style="text-align: justify;">Di un número entre 11 y 15</h4></li>
                        <li><h4 style="text-align: justify;">Tu compañero toma una tarjeta y dice cuánto le falta para llegar al número que dijiste</h4></li>
                        <img src="../../images/Clase 9 img 6.png" style="width: 150px; height: 150px;">
                        <li><h4>Jueguen varias veces e intercambien turno</h4></li>
                    </ol>
                    <h4>¿Cuanto le falta para llegar al número?</h4>
                    <input type="number" min="0" max="20">
                </div>
            </div>
            <div class="right-aside" style="background-color: rgb(238, 139, 9); border-radius: 15px; position: relative; left: 200px;">
                <h2 style="text-align: center;">Estampitas</h2>
                <div style="background-color: azure; border-radius: 15px; width: 90%; height: auto; position: relative; left: 25px;">
                    <h3 style="text-align: center;">Carlos y sus amigos coleccionan estas estampitas</h3>
                    <img src="../../images/Clase 9 img 1.png" style="width: 200px; height: 200px; position: relative; left: 220px;"><br>
                    <img src="../../images/Clase 9 img 2.png" style="width: 100px; height: 100px;">
                    <img src="../../images/Clase 9 img 3.png" style="width: 100px; height: 100px;"><br>
                    Karina <input type="number" min="0" max="15">
                    Carlos <input type="number" min="0" max="15"><br>
                    <img src="../../images/Clase 9 img 4.png" style="width: 100px; height: 100px;">
                    <img src="../../images/Clase 9 img 5.png" style="width: 100px; height: 100px;"><br>
                    Amanda <input type="number" min="0" max="15">
                    Lucio <input type="number" min="0" max="15"><br>
                    ¿Cuantas le faltan a cada uno?<br>
                </div>
            </div>
        </div>
        <div class="container">
            
            <div class="left-aside">
                <div class="questions">
                    <h1>INTENTALO TÚ MISMO</h1>
                    <form action="" method="">
                        <h2>¿Cuál es la capital de Uruguay?</h2>
                        <input type="radio" name="answer"> Respueta 1 <br>
                        <input type="radio" name="wrong"> Respueta 1 <br>
                        <input type="radio" name="wrong"> Respueta 1 <br>
                        <input type="radio" name="wrong"> Respueta 1 <br>
                    </form>
                </div>
            </div>
            <div class="right-aside">
                <video width="600" height="480" controls style="position: relative; left: 300px; border: 15px solid pink;">
                    <source src="Video1.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </body>
</htm>