<!DOCTYPE html>
<htm>
    <head>
        <title>Clase 4 Vamos a contar</title>
        <link rel="stylesheet" href="../../css/paginaComienzo/paginaComienzo.css">
        <link rel="stylesheet" href="../../css/menu/menu.css">
    </head>
    <body>
        <div class="nav-bar">
            <div class="sub-menu"> <a>Inicio</a> <a>Mis tareas</a> <a>Ayuda</a></div>
            <h1 class="logo"><a href="../menuAlumno.php">e-Chiquitzin</a></h1>
            <h2 style="text-align: center;">Clase 4 Vamos a contar!</h2>
        </div>
        <div class="container">
            <div class="left-aside" style="background-color: aquamarine; border-radius: 15px; position: relative; left: 45px;">
                <h2 style="text-align: center;">La máquina de juntar</h2>
                
                <div style="background-color: azure; border-radius: 15px; width: 90%; height: auto; position: relative; left: 15px;">
                    <h3 style="text-align: center;">Trabajen en equipo y metan cosas por los tubos</h3>
                    <img src="../../images/Clase 4 img 7.png" style="width: 150px; height: 150px; position: absolute; left: 60%;"><br>
                    <img src="../../images/Clase 4 img 1.png" style="max-width: 35%; height: 100px;">
                   <input type="number" min="0" max="5"> <br>
                   <img src="../../images/Clase 4 img 2.png" style="max-width: 35%; height: 50px;">
                   <input type="number" min="0" max="5"> <br>
                   <img src="../../images/Clase 4 img 3.png" style="max-width: 35%; height: 50px;">
                   <input type="number" min="0" max="5"> <br>
                   <img src="../../images/Clase 4 img 4.png" style="max-width: 35%; height: 50px;">
                   <input type="number" min="0" max="5"> <br>
                   <img src="../../images/Clase 4 img 5.png" style="max-width: 35%; height: 50px;">
                   <input type="number" min="0" max="5"> <br>
                   <img src="../../images/Clase 4 img 6.png" style="max-width: 35%; height: 50px;">
                   <input type="number" min="0" max="5"> <br>
                </div>
            </div>
            <div class="right-aside" style="background-color: rgb(238, 139, 9); border-radius: 15px; position: relative; left: 200px;">
                <h2 style="text-align: center;">Lanzamiento de moneda</h2>
                <div style="background-color: azure; border-radius: 15px; width: 90%; height: auto; position: relative; left: 25px;">
                    <br>
                    
                    <h3 style="text-align: center;">Águilas y soles</h3>
                    <img src="../../images/Clase 4 img 8.jpg" style="max-width: 25%; max-height: 25%; border-radius: 15px; position: relative; left:250px"
                    <ol>
                        <li>Lanza 10 monedas de un peso</li>
                        <li>¿Cuántas águilas salieron?</li>
                        <input type="number" min="0" max="10">
                        <li>¿Cuántos soles salieron?</li>
                        <input type="number" min="0" max="10">
                        <li>¿Cuántas águilas y soles salieron en total?</li>
                        <input type="number" min="0" max="10">
                    </ol>
                </div>
            </div>
        </div>
    </body>
</htm>