<!DOCTYPE html>
<htm>
    <head>
        <title>Clase 2 Vamos a contar</title>
        <link rel="stylesheet" href="../../css/paginaComienzo/paginaComienzo.css">
        <link rel="stylesheet" href="../../css/menu/menu.css">
    </head>
    <body>
        <div class="nav-bar">
            <div class="sub-menu"> <a>Inicio</a> <a>Mis tareas</a> <a>Ayuda</a></div>
            <h1 class="logo"><a href="../menuAlumno.php">e-Chiquitzin</a></h1>
            <h2 style="text-align: center;">Clase 2 Vamos a contar!</h2>
            
        </div>
        <div class="container">
            <div class="left-aside" style="background-color: aquamarine; border-radius: 15px; position: relative; left: 45px;">
                <h2 style="text-align: center;">¿Tienen la misma cantidad?</h2>
                <h3 style="text-align: center;">Trabajen en Equipo</h3>
                <div style="background-color: azure; border-radius: 15px; width: 90%; height: auto; position: relative; left: 15px;">
                    <img src="../../images/Clase2 img 1.png" style="border: 2px solid black; border-radius: 15px; max-width: 90%; position: relative; left: 15px;">                    
                    <img src="../../images/Clase2 img 2.png" style="border: 2px solid black; border-radius: 15px; max-width: 90%; position: relative; left: 15px;">
                    <input type="number" min="0" max="20">paletas
                    <input type="number" min="0" max="20">dulces
                    <input type="number" min="0" max="20">chocolates
                    <input type="number" min="0" max="20">helados
                    <input type="number" min="0" max="20">caramelos
                    <input type="number" min="0" max="20">pastelillos
                    <input type="number" min="0" max="20">Cristales
                    <input type="number" min="0" max="20">Donas
                    <input type="number" min="0" max="20">animales
                    <input type="number" min="0" max="20">carritos
                    <input type="number" min="0" max="20">naves
                    <input type="number" min="0" max="20">muñecos
                </div>
            </div>
            <div class="right-aside" style="background-color: rgb(238, 139, 9); border-radius: 15px; position: relative; left: 200px;">
                <h2 style="text-align: center;">La caja de sorpresas</h2>
                <div style="background-color: azure; border-radius: 15px; width: 90%; height: auto; position: relative; left: 25px;">
                    <br>
                    <h3 style="text-align: center;">¿Cuál te tocó?</h3>
                    <h4>1 Jueguen en parejas. Mezclen sus tarjetas y pónganlas con los puntos hacia arriba</h4>
                    <h4>2 Toma una tarjeta, y sin voltearla anota el número de puntos</h4>
                    <h4>3 Voltea la tarjeta. Si el número es el que escribiste, te quedas con ella; si no, la regresas debajo de las demás</h4>
                    <h4>4 El juego termina cuando las tarjetas se acaban</h4>
                    <br>
                    <img src="../../images/Clase2 img 3.png" style="width: 90%; height: 250px;">
                </div>
            </div>
        </div>
        
    </body>
</htm>