<!DOCTYPE html>
<htm>
    <head>
        <title>Profesor e-chiquitzin</title>
    </head>
    <body>

            <h1 style="text-align: center; color: rgba(69, 4, 155, 0.8);"> e-Chiquitzin</h1>
            <div class="container">
                <div class="logo">
                  <img src="/images/profesor/school.png" height="80"/>
                  </div>
                <nav style="padding-left: 55%;">
                  <ul>
                  <li><a href="/public/menuProfesor.html" class="navlink">Inicio</a></li>
                  <li><a href="/public/listaAlumnos.html" class="navlink">Listas</a></li>
                  <li><a href="/public//ejercicios/clasesProfesor.html" class="navlink">Clases</a></li>
                  <li><a href="/public/paginaComienzo.php" class="navlink">Salir</a></li>
                  </ul>
                  </nav>
            </div>

                <h2 style="color: darkblue; text-align: center;"> Listas.</h2>

                <h3 style="padding-left: 20%; color: rgba(69, 4, 155, 0.8);"> Grupo  2CV15</h3>

                <div class="elemento">
                <table class="Tabla1">
                    <tr> 
                        <td> Alumno 1 </td>
                    </tr>
                    <tr> 
                        <td> Alumno 2 </td>
                    </tr>
                    <tr> 
                        <td> Alumno 3 </td>
                    </tr>
                    <tr> 
                        <td> ... </td>
                    </tr>
                </table>
                </div>


    </body>
</htm>

<style>
    .navlink{
        color: rgb(49, 4, 107);
        font-size: 32px;
        font-weight: lighter;

    }

    .elemento{
        padding-left: 35%;
    }

    .Tabla1{
        background-color: rgb(223, 223, 223);
        padding: 0% 20% 0% 20%;
        border: solid rgba(69, 4, 155, 0.8);
        border-radius: 1x;
        text-align: center;
        align-content: center;
    }

    .container{ 
    overflow:auto;
    background-color: rgba(20,100,200,0.4);
    padding-left: 5px;
    padding-top: 10px;
    }

    nav{float:right;}

    .logo img{
        float:left;
        padding-left: 10%;
        padding-top: 0%;
    }

    ul li{
        display: inline-block;
        padding:10px;
        font-size:20px;
    
    }

    ul li:hover{
    color: blue;
    
    }

    body{
        background-image: url("/images/profesor/profbackground.jpg");   
        background-size: cover;
        overflow-x: hidden;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        -webkit-animation-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

</style>