.nav-bar{
    border: 2px solid;
    border-radius: 15px;
    width: 100%;
    height: 100px;
    position: sticky;
    /* background-color: #0c2e8b; */
    background-color: azure;
}
.container{
    height: 600px;
    width: 1525px;
}
.left-aside{
float: left;
width: 30%;
height: 100%;
}
.right-aside{
    position: relative;
float: right;
width: 50%;
height: 100%;
}
.questions{
    position: relative;
    left: 50px;
    background-color: #ffffff;
    border-radius: 15px;
    border: solid 5px black;
    height: 70%;

}
.logo{
    color: #ffffff;
}
.stick{
    position: relative;
    top: 200px;
    left: 100px;
    border: solid 2px black;
    background-color: yellow;
    width: 150px;
    height: 150px;
    border-radius: 15px;
}
.subject{
    position: relative;
    border: solid 2px black;
    height: 90%;
    width: 200px;
    left: 100px;
    border-radius: 15px;
}
.img-subject{
    float: left;
    position: relative;
    left: 25%;
    max-width: 100px;
    max-height: 100px;
}
.sub-menu{
    float: right;
    color: black;
}
ol{
    background-color: azure;
}