body{
    margin: 0;
    padding: 0%;
    width: 100%;
    height: fit-content;
    background-color: #0c2e8b;
    /*background-color: #bdf1ff;*/
    /*background-image: url("/images/menuAlumno/fondoMenuAlumno.jpg");*/
    overflow-x: hidden;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    -webkit-animation-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    display: none;
}
  
.containerPrincipal{
    height: 600px;
    width: 100%;
    /*border: 1px solid red;*/
}

h2{
    color: white;
}

h4{
    color: #0c2e8b;
}

.left-aside{
    float: left;
    width: 29%;
    height: 100%;
    /*border: 1px solid green;*/
}
.right-aside{
    position: relative;
    float: right;
    width: 70%;
    height: 100%;
    /*border: 1px solid green;*/
}

.questions{
    position: relative;
    left: 50px;
    /*background-color: #ffffff;*/
    border-radius: 15px;
    height: 70%;

}
.logo{
    color: #ffffff;
}
.stick{
    position: relative;
    top: 200px;
    left: 100px;
    border: solid 2px black;
    background-color: yellow;
    width: 150px;
    height: 150px;
    border-radius: 15px;
    position: sticky;
}
.subject{
    position: relative;
    height: 90%;
    width: 200px;
    left: 100px;
    border-radius: 15px;
}


.img-subject{
    float: left;
    position: relative;
    left: 25%;
    max-width: 100px;
    max-height: 100px;
}
.sub-menu{
    float: right;
    color: black;
}

li > a {
    color: #0c2e8b;
}

li > a:hover {
    color: white;
}