body{
    margin: 0;
    padding: 0%;
    width: 100%;
    height: 100%;
    background-image: url("/images/paginaComienzo/fondoPaginaComienzo.png");
    background-size: cover;
    overflow-x: hidden;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    -webkit-animation-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#contenedorPrincipal{
    width: 100%;
    height: 100%;
    /*border: 1px solid red;*/
}

#title{
    width: 100%;   
    text-align: center;
    color: white;
    font-size: 8rem;
    margin-top: 6rem;
    /*border: 1px solid yellow;*/
}

#container{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    /*border: 1px solid gray;*/
}

.option{
    width: 50%;
    /*border: 1px solid pink;*/
}

.optionTitle{
    color: white;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    /*border: 1px solid lightseagreen;*/
}

.optionDescription{
    color: white;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
}

.boton{
    font-size: 21px;
    border: 2px solid transparent;
    text-align: center;
    background: #ffffff;
    color: #0c2e8b;
    line-height: 25px;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    border-radius: 4px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 250px;
    margin: 0 auto;
    margin-top: 4rem;
}