body{
    margin: 0;
    padding: 0%;
    width: 100%;
    height: fit-content;
    background-color: #284490;
    overflow-x: hidden;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    -webkit-animation-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    display: none;
}

.container{
    text-align: center;
    width: 100%;
    /*border: 1px solid red;*/
}

.ejercicio{
    margin: auto;
    margin-top: 1rem;
    width: 80%;
    text-align: center;
    border-radius: 1rem;
    padding: 1rem;
}

h2, h1{
    color: white;
}

h4{
    color: #0c2e8b;
}

#opciones{
    display: flex;
    flex-direction: row;
}

input[type=button]{
    font-size: 21px;
    border: 2px solid transparent;
    text-align: center;
    background: #ffffff;
    color: #0c2e8b;
    line-height: 25px;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    border-radius: 4px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 250px;
    margin: 0 auto;
    margin-top: 4rem;
    cursor: pointer;
}


